# lanches-api

./: README.md  pom.xml
src/main/java/com/lanches/api/: LanchesApiApplication.java  LanchesApiConfigurer.java
src/main/java/com/lanches/api/dto/: PrecoDto.java
src/main/java/com/lanches/api/entity/: Ingrediente.java  Lanche.java  Pedido.java
src/main/java/com/lanches/api/helper/: CargaHelper.java
src/main/java/com/lanches/api/resource/: IngredienteResource.java  LancheResource.java  PedidoResource.java
src/main/java/com/lanches/api/service/: IngredienteService.java  LancheService.java  PedidoService.java
src/main/java/com/lanches/api/types/: IngredienteType.java
src/test/java/com/lanches/api/: IngredienteTest.java  LancheTest.java  LanchesApiApplicationTests.java  PedidoTest.java
